REACT_APP_API_KEY=AIzaSyB2rx2A6UpDDoLLlnYtyq80hMHIXQcAASM
REACT_APP_AUTH_DOMAIN=memo-8a214.firebaseapp.com
REACT_APP_DATABASE_URL=https://memo-8a214.firebaseio.com
REACT_APP_PROJECT_ID=memo-8a214
REACT_APP_STORAGE_BUCKET=memo-8a214.appspot.com
REACT_APP_MESSAGING_SENDER_ID=673864309378